<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="fl.svg" alt="Flipkart Logo">
            </div>
            <div class="search-container">
                <span class="material-icons search-icon">search</span>
                <input class="search" type="text" placeholder="Search for Products, Brands and More">
            </div>
            <div class="menu">
                <select class="droup">
                    <option value="">Login</option>
                    <option value="1">Profile</option>
                    <option value="2">Orders</option>
                    <option value="3">Wishlist</option>
                    <option value="4">Rewards</option>
                    <option value="5">Gift Cards</option>
                </select>
                <div class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span>Cart</span>
                </div>
                <div class="icon-button">
                    <span class="material-icons">storefront</span>
                    <span>Become a Seller</span>
                </div>
                <span class="material-icons more-icon">more_vert</span>
            </div>
        </div>
        <div class="category-container">
            <div class="category">
                <img src="image/img1.webp">
                <span>Minutes</span>
            </div>
            <div class="category">
                <img src="image/img2.webp">
                <span>Top Offers</span>
            </div>
            <div class="category">
                <img src="image/img3.webp">
                <span>Mobiles & Tablets</span>
            </div>
            <div class="category">
                <img src="image/img4.webp">
                <span>TVs & Appliances</span>
            </div>
            <div class="category">
                <img src="image/img5.webp">
                <span>Electronics</span>
            </div>
            <div class="category">
                <img src="image/img6.webp">
                <span>Fashion</span>
            </div>
            <div class="category">
                <img src="image/img7.webp">
                <span>Home & Kitchen</span>
            </div>
            <div class="category">
                <img src="image/img8.webp">
                <span>Beauty & Toys</span>
            </div>
            <div class="category">
                <img src="image/img9.webp">
                <span>Furniture</span>
            </div>
            <div class="category">
                <img src="image/img10.webp">
                <span>Flight Bookings</span>
            </div>
            <div class="category">
                <img src="image/img11.webp">
                <span>Grocery</span>
            </div>
        </div>
        <div class="mobile">
            <h2>Best of Electronics</h2>
            <div class="section">
                <div class="product">
                    <img src="image/mob1.webp" alt="OnePlus Earbuds">
                    <p>realme NARZO 70x 5G</p>
                    <p>₹16,499</p>
                </div>

                <div class="product">
                    <img src="image/mob2.webp" alt="Fastrack Smartwatch">
                    <p>Redmi 13C 5G</p>
                    <P>₹18,999</P>
                </div>
                <div class="product">
                    <img src="image/mob3.webp" alt="Dell Monitor">
                    <p>Motorola Edge 60 Fusion 5G</p>
                    <p>₹20,499</p>
                </div>
                <div class="product">
                    <img src="image/mob4.webp" alt="Sony Speaker">
                    <p> iQOO Z9 5G</p>
                    <p>₹30,400</p>
                </div>
                <div class="product">
                    <img src="image/mob5.webp" alt="E Gate Projector">
                    <p>TECNO Pova 5 Pro 5G</p>
                    <p>₹40,000</p>
                </div>
                <div class="product">
                    <img src="image/mob6.webp" alt="Dell Monitor 2">
                    <p>Vivo y9i 5G</p>
                    <p>₹21,599</p>
                </div>
            </div>
        </div>
        <div class="toys">
            <h2>Beuty,Food,Toys & More</h2>
            <div class="food">
                <div class="beauty">
                    <img src="image/pro1.webp" alt="OnePlus Earbuds">
                    <p>pen</p>
                    <p>₹499</p>
                </div>
                <div class="beauty">
                    <img src="image/pro2.webp" alt="Fastrack Smartwatch">
                    <p>chess board</p>
                    <P>₹999</P>
                </div>
                <div class="product">
                    <img src="image/pro3.webp" alt="Dell Monitor">
                    <p>Toys</p>
                    <p>₹499</p>
                </div>
                <div class="beauty">
                    <img src="image/pro4.webp" alt="Sony Speaker">
                    <p> Doll</p>
                    <p>₹799</p>
                </div>
                <div class="beauty">
                    <img src="image/pro5.webp" alt="E Gate Projector">
                    <p>Peanut Butter</p>
                    <p>₹800</p>
                </div>
                <div class="beauty">
                    <img src="image/pro6.webp" alt="Dell Monitor 2">
                    <p>car</p>
                    <p>₹599</p>
                </div>
            </div>
        </div>
        <div class="fashion">
            <h2>Fashion</h2>
            <div class="wear">
                <div class="men">
                    <img src="image/men.webp" alt="Dell Monitor">
                    <p>T-shirt</p>
                    <p>₹499</p>
                </div>
                <div class="men">
                    <img src="image/men2.webp" alt="Sony Speaker">
                    <p></p> slliper</p>
                    <p>₹799</p>
                </div>
                <div class="men">
                    <img src="image/men3.webp" alt="E Gate Projector">
                    <p>Watch</p>
                    <p>₹800</p>
                </div>
                <div class="men">
                    <img src="image/men4.webp" alt="Dell Monitor 2">
                    <p>shoe</p>
                    <p>₹599</p>
                </div>
                <div class="men">
                    <img src="image/men5.webp" alt="Dell Monitor 2">
                    <p>T-shirt</p>
                    <p>₹599</p>
                </div>
                <div class="men">
                    <img src="image/men6.webp" alt="Dell Monitor 2">
                    <p>Jean</p>
                    <p>₹599</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>